<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:id="@+id/topnav_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/anime_gray"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/topnav_change_password_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_topnav_change_password_title"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topnav_change_password">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="64dp"
                android:paddingBottom="36dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp" >

                <EditText
                    android:id="@+id/txt_change_password_old"
                    android:drawableEnd="@drawable/ic_outline_visibility_off_24"
                    android:drawableTint="?attr/tc"
                    android:hint="@string/lbl_hint_old_password"
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/edit_text"/>

                <EditText
                    android:id="@+id/txt_change_password_new"
                    android:drawableEnd="@drawable/ic_outline_visibility_off_24"
                    android:drawableTint="?attr/tc"
                    android:hint="@string/lbl_hint_new_password"
                    android:inputType="textPassword"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/edit_text" />

                <ProgressBar
                    android:id="@+id/pgb_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:max="8"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="10dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/password_progress_bar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_password_requirements"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>

                <EditText
                    android:id="@+id/txt_change_password_repeat_new"
                    android:drawableEnd="@drawable/ic_outline_visibility_off_24"
                    android:drawableTint="?attr/tc"
                    android:hint="@string/lbl_hint_repeat_new_password"
                    android:inputType="textPassword"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/edit_text" />

                <Button
                    android:id="@+id/btn_save_password_changes"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/button"
                    android:text="@string/lbl_btn_save"
                    android:textAllCaps="false"
                    android:paddingEnd="48dp"
                    android:paddingStart="48dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seguisb"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>