<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <include
        android:id="@+id/toolbar_login"
        layout="@layout/toolbar_login" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_login">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <LinearLayout
                android:id="@+id/lbl_no_account_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" >

                <TextView
                    android:id="@+id/lbl_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/tc"
                    android:textSize="16sp"
                    android:text="@string/lbl_register"
                    android:fontFamily="@font/seguisb"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/lbl_login_register_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_anime_orange"
                    android:textSize="16sp"
                    android:text="@string/lbl_register_now"
                    android:fontFamily="@font/segoeb"
                    android:layout_marginStart="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lbl_no_account_yet"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:src="?attr/animewatcher_small_logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="42dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp" >

                    <EditText
                        android:id="@+id/txt_login_username"
                        android:drawableEnd="@drawable/ic_baseline_person_outline_24"
                        android:drawableTint="?attr/tc"
                        android:hint="@string/hint_login_username"
                        android:inputType="text"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text"/>

                    <EditText
                        android:id="@+id/txt_login_password"
                        android:drawableEnd="@drawable/ic_outline_visibility_off_24"
                        android:drawableTint="?attr/tc"
                        android:hint="@string/hint_login_password"
                        android:inputType="textPassword"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/edit_text" />

                    <TextView
                        android:id="@+id/lbl_login_forgotPassword"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?attr/tc"
                        android:fontFamily="@font/seguisb"
                        android:text="@string/lbl_login_forgotPassword"/>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/button"
                        android:text="@string/btn_login"
                        android:textAllCaps="false"
                        android:paddingEnd="48dp"
                        android:paddingStart="48dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seguisb"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>