<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subtitle_chooser_container"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_subtitle_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Teste"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginStart="10dp"
        android:textColor="?attr/tc"
        android:fontFamily="@font/ansonregular" />

</RelativeLayout>