<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <RelativeLayout
        android:id="@+id/topnav_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/anime_gray"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/topnav_forgot_password_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_margin="10dp"
            android:contentDescription="@string/topnav_desc_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_topnav_forgot_password"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_below="@id/topnav_forgot_password">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/forgotpassword"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/txt_forgot_password_email"
                android:drawableEnd="@drawable/ic_baseline_alternate_email_24"
                android:drawableTint="?attr/tc"
                android:hint="@string/lbl_hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edit_text"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/btn_recover_password"
                android:layout_marginTop="52dp"
                android:background="@drawable/button"
                android:text="@string/btn_recover_password"
                android:textAllCaps="false"
                android:paddingEnd="48dp"
                android:paddingStart="48dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>