<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_list_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".my_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/lbl_mylist_loginError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/mylist_login_error"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="30sp"
            android:textColor="?attr/tc"
            android:fontFamily="@font/neuehaasunicalight"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>