<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/anime_page_episode"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/anime_page_episode_bg"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/anime_page_episode_cover"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/anime_page_episode_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/anime_page_episode_cover"
        android:layout_toStartOf="@id/episode_download_button"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/anime_page_episode_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/anime_page_episode_cover"
        android:layout_below="@id/anime_page_episode_number"
        android:layout_toStartOf="@id/episode_download_button"
        android:textSize="12sp"
        android:padding="3dp"
        android:layout_marginStart="8dp"/>

    <ProgressBar
        android:id="@+id/pgb_downloading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/episode_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_arrow_circle_down_24"
        android:contentDescription="@string/anime_download" />

</RelativeLayout>